## spherical harmonics -----------------------
sh-order : 16
rep-upsample
interaction-upsample

## initial shape -----------------------------
n-surfs : 2
bending-modulus : .01
shape-gallery-file : precomputed/shape_gallery_{{sh_order}}.txt
vesicle-geometry-file : precomputed/extensional_geometry_spec.txt

## time stepping -----------------------------
time-horizon : 2
timestep : .2
time-tol : 1e-6
time-iter-max : 100
time-scheme : GloballyImplicit
time-precond : DiagonalSpectral
singular-stokes : Direct
error-factor : .01
solve-for-velocity
time-adaptive

## reparametrization -------------------------
rep-max-iter : 1000
rep-timestep : 1e-2
rep-tol : 1e-4

## checkpoint/monitor ------------------------
checkpoint
#checkpoint-stride : 5e-1
checkpoint-file : extensional_ns{{n_surfs}}_p{{sh_order}}_{{time_idx}}.chk
write-vtk

## far filed ---------------------------------
bg-flow-type : ExtensionalFlow
bg-flow-param : 0.1

## misc  -------------------------------------
num-threads : 4
