## spherical harmonics -----------------------
sh-order : 6
rep-upsample
interaction-upsample

## initial shape -----------------------------
n-surfs : 2
bending-modulus : .01
init-file : precomputed/dumbbell_{{sh_order}}_{{precision}}.txt
cent-file : experiment/centers_extensional.txt

## time stepping -----------------------------
time-horizon : 2
timestep : .2
time-tol : 1e-6
time-iter-max : 100
time-scheme : GloballyImplicit
time-precond : DiagonalSpectral
singular-stokes : Direct
error-factor : .01
solve-for-velocity

## reparametrization -------------------------
rep-max-iter : 1000
rep-timestep : 1e-2
rep-tol : 1e-4

## checkpoint/monitor ------------------------
checkpoint
#checkpoint-stride : 5e-1
checkpoint-file : experiment/extensional_ns{{n_surfs}}_p{{sh_order}}_{{time_idx}}.chk

## far filed ---------------------------------
bg-flow-type : ExtensionalFlow
bg-flow-param : 0.1

## misc  -------------------------------------
num-threads : 4
