##shape #####################################
n-surfs : 2
sh-order : 6
bending-modulus : .01
viscosity-contrast : 1.0

##solver  ###################################
position-iter-max : 20
tension-iter-max : 20
position-restart : 10
tension-restart : 10
position-tol : 1e-6
tension-tol : 1e-6

##time stepping #############################
time-horizon : 60
timestep : 2e-1
time-scheme : GloballyImplicit
time-precond : NoPrecond #DiagonalSpectral
time-iter-max : 100
time-tol : 1e-6
checkpoint-stride : 5e-1
singular-stokes : Direct

##reparametrization #########################
rep-max-iter : 1000
rep-timestep : 1e-4
rep-tol : 1e-4

##initialization ############################
init-file : precomputed/dumbbell_{{sh_order}}_{{precision}}.txt
cent-file : experiment/centers_extensional.txt

##checkpoint/monitor ########################
checkpoint
checkpoint-file : experiment/extensional_ns{{n_surfs}}_p{{sh_order}}_{{time_idx}}.chk
error-factor : .01

##far filed #################################
bg-flow-type : ExtensionalFlow
bg-flow-param : 0.1
upsample-interaction

##misc ######################################
num-threads : 2
