##
## For gravity execess-density needs to be greater that zero. The Bond
## number (ratio of body force to bending) defines the shape and type of
## flow. Here we choose the bending-moduleus and excess-density to get
## the bell shape.
##

## spherical harmonics -----------------------
sh-order : 16
rep-upsample
interaction-upsample

## initial shape -----------------------------
n-surfs : 8
bending-modulus : .2
init-file : precomputed/dumbbell_{{sh_order}}_{{precision}}.txt
cent-file : experiment/centers_8.txt

## time stepping -----------------------------
time-horizon : 100
timestep : 1e-1
time-tol : 1e-5
time-iter-max : 120
time-scheme : GloballyImplicit
time-precond : DiagonalSpectral
singular-stokes : Direct
error-factor : 1
solve-for-velocity
#time-adaptive

## reparametrization -------------------------
rep-max-iter : 1000
rep-timestep : 1e-3
rep-tol : 1e-8

## checkpoint/monitor ------------------------
checkpoint
checkpoint-file : experiment/sed_periodic_{{time_idx}}.chk
checkpoint-stride : .5

## far filed ---------------------------------
bg-flow-type : ShearFlow
bg-flow-param : 0
excess-density : 1
#periodic-length : 8

## misc  -------------------------------------
num-threads : 16
