##
## For gravity execess-density needs to be greater that zero. The Bond
## number (ratio of body force to bending) defines the shape and type of
## flow. Here we choose the bending-moduleus and excess-density to get
## the bell shape.
##

## spherical harmonics -----------------------
sh-order : 16
rep-upsample
interaction-upsample

## initial shape -----------------------------
n-surfs : 6
bending-modulus : .2
init-file : precomputed/dumbbell_{{sh_order}}_{{precision}}.txt
cent-file : precomputed/lattice_centers_rand_50.txt
#lattice_centers has centers for a 50x50x50 lattice, ordered concenterically

## time stepping -----------------------------
time-horizon : 5000
timestep : 1e-2
time-tol : 1e-5
time-iter-max : 200
time-scheme : GloballyImplicit
time-precond : DiagonalSpectral
singular-stokes : Direct
error-factor : 1
solve-for-velocity
#time-adaptive

## reparametrization -------------------------
rep-max-iter : 5000
rep-timestep : 1e-4
rep-tol : 1e-7

## checkpoint/monitor ------------------------
checkpoint
checkpoint-file : sed_ns{{n_surfs}}_rank{{rank}}_nproc{{nprocs}}_{{time_idx}}.chk
checkpoint-stride : 0

## far filed ---------------------------------
bg-flow-type : ShearFlow
bg-flow-param : 0
excess-density : 1
#periodic-length : 8

## misc  -------------------------------------
#num-threads : 16
