##
## For gravity execess-density needs to be greater that zero. The Bond
## number (ratio of body force to bending) defines the shape and type of
## flow. Here we choose the bending-moduleus and excess-density to get
## the bell shape.
##

## spherical harmonics -----------------------
sh-order : 16
rep-upsample
interaction-upsample

## initial shape -----------------------------
n-surfs : 8
bending-modulus : .05
shape-gallery-file : precomputed/shape_gallery_{{sh_order}}.txt
vesicle-geometry-file : precomputed/lattice_geometry_rand_spec.txt
vesicle-props-file : precomputed/lattice_props_rand.txt

## time stepping -----------------------------
time-horizon : 50
timestep : 1e-2
time-tol : 1e-5
time-iter-max : 200
time-scheme : GloballyImplicit
time-precond : DiagonalSpectral
singular-stokes : Direct
error-factor : 1
solve-for-velocity
#time-adaptive

## reparametrization -------------------------
rep-max-iter : 5000
rep-timestep : 1e-4
rep-tol : 1e-7

## checkpoint/monitor ------------------------
checkpoint
checkpoint-file : sed_ns{{n_surfs}}_nproc{{nprocs}}_{{time_idx}}_rank{{rank}}.chk
checkpoint-stride : 1e-1
write-vtk

## far filed ---------------------------------
bg-flow-type : ShearFlow
bg-flow-param : 0
excess-density : 1
#periodic-length : 8

## misc  -------------------------------------
#num-threads : 16
