##
## For gravity execess-density needs to be greater that zero. The Bond
## number (ratio of body force to bending) defines the shape and type of
## flow. Here we choose the bending-moduleus and excess-density to get
## the bell shape.
##

## spherical harmonics -----------------------
sh-order : 16
rep-upsample
interaction-upsample
col-upsample
pseudospectral

## initial shape -----------------------------
n-surfs : 8
bending-modulus : .05
shape-gallery-file : precomputed/shape_gallery_{{sh_order}}.txt
vesicle-geometry-file : precomputed/geometry_spec_lattice_rand.txt
#vesicle-props-file : precomputed/vesprops_rand_sed_125k.txt

## time stepping -----------------------------
time-horizon : 100
timestep : 1e-1
time-tol : 1e-4
time-iter-max : 500
time-scheme : JacobiBlockImplicit
#time-scheme : GloballyImplicit
time-precond : DiagonalSpectral
singular-stokes : Direct
error-factor : 1
solve-for-velocity
#time-adaptive

## reparametrization -------------------------
rep-max-iter : 5000
rep-timestep : 1e-4
rep-tol : 1e-6

min-sep-dist : 0.05

## checkpoint/monitor ------------------------
checkpoint
checkpoint-file : data/sedimentation_ns{{n_surfs}}_nproc{{nprocs}}_{{time_idx}}_rank{{rank}}.chk
checkpoint-stride : 1e-1
write-vtk : data/sedimentation_ns{{n_surfs}}_np{{nprocs}}_

## far filed ---------------------------------
bg-flow-type : ShearFlow
bg-flow-param : 0
excess-density : 1
gravity-field : 0.0 0.0 -1.0

## misc  -------------------------------------
num-threads : 4
