##shape #####################################
n-surfs : 1
sh-order : 6
bending-modulus : .01

##solver  ###################################
position-iter-max : 20
tension-iter-max : 20
position-restart : 10
tension-restart : 10
position-tol : 1e-6
tension-tol : 1e-6

##time stepping #############################
time-horizon : 5e-4
timestep : 1e-4
checkpoint-stride : 1e-4
time-scheme : JacobiBlockExplicit
singular-stokes : Direct

##reparametrization #########################
rep-max-iter : 20
rep-timestep : 1e-5
rep-tol : 1e-4

##initialization ############################
init-file : precomputed/dumbbell_{{sh_order}}_{{precision}}.txt
cent-file : experiment/shear_centers.txt

##checkpoint/monitor ########################
checkpoint
checkpoint-file : experiment/shear_{{time_idx}}.chk
error-factor : .01

##far filed #################################
bg-flow-type : ShearFlow
bg-flow-param : 0
upsample-interaction
