## spherical harmonics -----------------------
sh-order : 6
filter-freq : 4
upsample-freq : 12
rep-filter-freq : 2
rep-upsample
interaction-upsample

## initial shape -----------------------------
n-surfs : 1
bending-modulus : .01
init-file : precomputed/dumbbell_{{sh_order}}_{{precision}}.txt
cent-file : experiment/shear_centers.txt

## time stepping -----------------------------
time-horizon : 5e1
timestep : 5e-1
time-tol : 1e-6
time-iter-max : 40
time-scheme : GloballyImplicit
time-precond : DiagonalSpectral
singular-stokes : Direct
error-factor : .01

## reparametrization -------------------------
rep-max-iter : 1000
rep-timestep : 5e-2
rep-tol : 1e-3

## checkpoint/monitor ------------------------
checkpoint
checkpoint-file : experiment/shear_{{time_idx}}.chk

## far filed ---------------------------------
bg-flow-type : ShearFlow
bg-flow-param : 0.1
