## spherical harmonics -----------------------
sh-order : 16
rep-upsample
interaction-upsample

## initial shape -----------------------------
n-surfs : 2
bending-modulus : .01
init-file : precomputed/dumbbell_{{sh_order}}_{{precision}}.txt
cent-file : precomputed/shear_centers.txt

## time stepping -----------------------------
time-horizon : 100
timestep : 1e-1
time-tol : 1e-5
time-iter-max : 120
time-scheme : GloballyImplicit
time-precond : DiagonalSpectral
singular-stokes : Direct
error-factor : .01
solve-for-velocity

## reparametrization -------------------------
rep-max-iter : 2000
rep-timestep : 1e-3
rep-tol : 5e-7

## checkpoint/monitor ------------------------
checkpoint
checkpoint-file : shear_{{time_idx}}.chk
checkpoint-stride : .5

## far filed ---------------------------------
bg-flow-type : ShearFlow
bg-flow-param : 0.1

## misc  -------------------------------------
num-threads : 16
