CXX  = icpc
CC   = icpc
AR   = ar
ARFLAGS = -r
RANLIB = ranlib

BLAS_INCLUDE=-I/opt/intel/mkl/10.2.4.032/include
BLAS_LIBS = -L/opt/intel/Compiler/11.1/046/mkl/lib/em64t -Wl,--start-group \
      -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -Wl,--end-group

ifeq ($(USE_GPU),yes)
	CUDA_DIR = /usr/local/cuda
	NVCC = $(CUDA_DIR)/bin/nvcc
        CUDA_LIBS= -L$(CUDA_DIR)/lib64 -lcublas -lcudart                   \
		-Wl,-rpath $(CUDA_DIR)/lib64
        CUDA_INCLUDE=-I$(CUDA_DIR)/include
else
	CUDA_LIBS=
	CUDA_INCLUDE=
endif

include ${VES3D_DIR}/makefile.in.files/makefile.in.common

ALL_INCLUDE=$(VES3D_INCLUDE) $(CUDA_INCLUDE) $(BLAS_INCLUDE) 

PREFLAGS+= -DHAS_MKL_LIB -early-template-check -sox -fno-exceptions -diag-enable 

ifeq ($(VES3D_TESTING),yes)
	PREFLAGS+= -g -O0 -DVERBOSE -DPROFILING #-DNDEBUG #-msse3
else
	PREFLAGS+= -O3 -finline -unroll-agressive -ipo #-DPROFILING #-opt-report #-msse3 #-malign-double
endif

CPPFLAGS = $(ALL_INCLUDE) $(PREFLAGS)

CUDAFLAGS =  ${ALL_INCLUDE} 
LDFLAGS  = ${VES3D_LIBS} ${CUDA_LIBS} ${BLAS_LIBS} -lpthread 

MakeFiles = ${VES3D_DIR}/makefile.in.files/makefile.in.common ${VES3D_DIR}/makefile.in.files/makefile.in

ifeq ($(USE_GPU),yes)
%.o: %.cu $(MakeFiles)
	$(NVCC) $(ALL_INCLUDE) -c $*.cu
endif