# -*- mode: makefile -*-
MAKE_DEP += ${VES3D_MKDIR}/makefile.octane

# flags for default
COMPILER_VENDOR ?= intel
VES3D_USE_PETSC ?= yes
VES3D_TESTING   ?= no
VES3D_USE_PVFMM ?= yes

include ${VES3D_MKDIR}/makefile.default

# customization ##########################################

ifeq ($(strip ${COMPILER_VENDOR}),intel)
 BLASPKG         = HAS_MKL
 BLAS_LDFLAGS    =
 BLAS_LDLIBS     = -mkl
 BLAS_INCLUDE    = -I${MKLROOT}/include
else
 BLASPKG        = HAS_BLAS
 BLAS_LDFLAGS   =
 BLAS_LDLIBS    = -lblas -llapack #-framework vecLib
 BLAS_INCLUDE   =
endif
CXXFLAGS       += -D${BLASPKG} ${BLAS_INCLUDE}

# linker
LDFLAGS        += ${BLAS_LDFLAGS}
LDLIBS         += $(BLAS_LDLIBS) -lpthread
