MAKE_DEP += ${VES3D_MKDIR}/makefile.cafu

# flags for default 
VES3D_USE_PVFMM  = no
VES3D_USE_GPU    = yes
VES3D_PROFILE    = yes
VES3D_VERBOSE    = yes

include ${VES3D_MKDIR}/makefile.default

# customization ##########################################

ifeq ($(COMPILER_VENDOR),intel)
 BLASPKG         = HAS_MKL
 BLAS_LDFLAGS    = -L ${MKLROOT}/lib/intel64
 BLAS_LDLIBS     = -Wl,--start-group -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -Wl,--end-group
 BLAS_INCLUDE    = -I ${MKLROOT}/include
else
 BLASPKG        = HAS_BLAS
 BLAS_LDFLAGS   = -L/usr/lib64/
 BLAS_LDLIBS    = /usr/lib64/liblapack.so.3.0.3 -lblas
 BLAS_INCLUDE   =
endif
CXXFLAGS       += -D${BLASPKG} ${BLAS_INCLUDE}

# linker
LDFLAGS        += ${BLAS_LDFLAGS}
LDLIBS         += $(BLAS_LDLIBS) -lpthread



