# -*- mode: makefile -*-
ifeq ($(strip $(VES3D_TESTING)),yes)
  VES3D_DEBUG   = yes
  VES3D_PROFILE	= yes
  VES3D_VERBOSE	= 1
endif

ifeq ($(strip ${VES3D_PROFILE}),yes)
  CXXFLAGS += -DPROFILING
endif

ifeq (${VES3D_VERBOSE},3)
  CXXFLAGS += -DQUIET
else ifeq (${VES3D_VERBOSE},1)
  CXXFLAGS += -DVERBOSE
endif

ifeq ($(strip ${VES3D_DEBUG}),no)
  CXXFLAGS += -DNDEBUG
endif

ifeq ($(strip ${VES3D_PERC}),SINGLE)
  CXXFLAGS += -DSINGLE_PREC
else
  CXXFLAGS += -DDOUBLE_PREC
endif

ifeq ($(strip ${VES3D_USE_MPI}),yes)
  CXXFLAGS += -DHAS_MPI
endif
