CXX  = icpc
CC   = icpc
AR   = ar
ARFLAGS = -r
RANLIB = ranlib

MKLPATH  = /opt/intel/Compiler/11.1/059/mkl/lib/em64t
CUDA_DIR = /usr/local/cuda
NVCC = $(CUDA_DIR)/bin/nvcc

LDFLAGS  = -L$(CUDA_DIR)/lib64 -lcublas -lcudart -Wl,-rpath           \
$(CUDA_DIR)/lib64 -L$(MKLPATH) $(MKLPATH)/libmkl_solver_lp64.a        \
-Wl,--start-group -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core      \
-Wl,--end-group -openmp -lpthread -msse3

CPPFLAGS = -g -O0 -I$(CUDA_DIR)/include                               \
-I/usr/local/apps/intel/mkl/10.0.3.020/include -I../include/          \
-I../src/ -fPIC -DPROFILINGX -DNDEBUG

CUDAFLAGS =  -I../src/ -I../include/ -I$(CUDA_DIR)/include















