MAKE_DEP += ${VES3D_MKDIR}/makefile.cafu

# flags for default
VES3D_USE_PVFMM  = yes
VES3D_USE_GPU    = yes
VES3D_PROFILE    = yes
VES3D_VERBOSE    = 1

include ${VES3D_MKDIR}/makefile.default

# customization ##########################################

ifeq ($(COMPILER_VENDOR),intel)
 BLASPKG         = HAS_MKL
 BLAS_LDFLAGS    =
 BLAS_LDLIBS     = -mkl
 BLAS_INCLUDE    = -I ${MKLROOT}/include
else
 BLASPKG        = HAS_BLAS
 BLAS_LDFLAGS   = -L/usr/lib64/
 BLAS_LDLIBS    = /usr/lib64/liblapack.so.3.0.3 -lblas
 BLAS_INCLUDE   =
endif
CXXFLAGS       += -D${BLASPKG} ${BLAS_INCLUDE}

# linker
LDFLAGS        += ${BLAS_LDFLAGS}
LDLIBS         += $(BLAS_LDLIBS) -lpthread
