# -*- mode: makefile -*-
MAKE_DEP += ${VES3D_MKDIR}/makefile.stampede

# flags for default
VES3D_TESTING    = no
VES3D_USE_GPU    = no #ignore GPU for now until cpu code is robust
VES3D_USE_PVFMM  = yes
VES3D_USE_PETSC  = yes
VES3D_PROFILE    = yes
VES3D_PETSC_VER  = 36
COMPILER_VENDOR  = intel

include ${VES3D_MKDIR}/makefile.default

# customization ##########################################

ifeq ($(strip ${COMPILER_VENDOR}),intel)
 BLASPKG         = HAS_MKL
 BLAS_LDFLAGS    =
 BLAS_LDLIBS     = -mkl=parallel
 BLAS_INCLUDE    = -I ${MKLROOT}/include
else
 BLASPKG        = HAS_BLAS
 BLAS_LDFLAGS   = -L/usr/lib64/
 BLAS_LDLIBS    = /usr/lib64/liblapack.so.3.0.3 -lblas
 BLAS_INCLUDE   =
endif
CXXFLAGS       += -D${BLASPKG} ${BLAS_INCLUDE}

# linker
LDFLAGS        += ${BLAS_LDFLAGS}
LDLIBS         += $(BLAS_LDLIBS) -lpthread

# TODO:add to makefile.col
LDFLAGS += -L/home1/05303/libinlu/installs/cgal/lib64
LDFLAGS += -L/home1/05303/libinlu/installs/gmp/lib
LDFLAGS += -L/home1/05303/libinlu/installs/mpfr/lib
LDFLAGS += -L/home1/05303/libinlu/projects/contact3d/lib
LDLIBS += -lCGAL -lgmp -lmpfr -liagm
EIGEN_INC := /home1/05303/libinlu/installs/eigen
GMP_INC := /home1/05303/libinlu/installs/gmp/include
MPFR_INC := /home1/05303/libinlu/installs/mpfr/include
CGAL_INC := /home1/05303/libinlu/installs/cgal/include
BOOST_INC := /opt/apps/intel15/boost/1.61.0/include
CONTACT_INC := /home1/05303/libinlu/projects/contact3d/inc
CXXFLAGS += -I$(EIGEN_INC) -I$(CONTACT_INC) -I$(CGAL_INC) -I$(BOOST_INC) -I$(GMP_INC) -I$(MPFR_INC)
