###################################################################
## Should only define/adjust CXXFLAGS, CPPFLAGS, LDFLAGS, LDLIBS ##
###################################################################

MAKE_DEP += ${VES3D_MKDIR}/makefile.icpc

CXXFLAGS += -openmp -fPIC  -early-template-check -sox -fno-exceptions ${PFLAG} -Wall -Werror

ifeq ($(VES3D_TESTING),yes)
  CXXFLAGS += -g -O0 -fp-model precise -mp1 -debug full -fno-inline -DVERBOSE  -DPROFILING
else
  CXXFLAGS+=  -O3 -finline  -unroll-agressive -msse4 -malign-double -DNDEBUG
endif

COMPILER_VENDOR = INTEL

## for ref, these are the implicit rule gnu make uses for compile/link
# f: f.cc
# 	[CXX] [CXXFLAGS] [CPPFLAGS] [LDFLAGS]  f.cc [LOAD] [LDLIBS] -o f
#
# f.o : n.cc
#       [CXX] [CXXFLAGS] [CPPFLAGS]  -c -o f.o f.cc
#
# f : f.o
# 	[CXX] [LDFLAGS]  f.o [LOAD] [LDLIBS] -o f
